development: &dev
  adapter: postgresql
  encoding: unicode
  database: redmine_development
  pool: 10
  username: redmine
  password: 0gcHy3eYfFnmYBXwLotXCkMOmXKpJc
  host: localhost

test:
  <<: *dev
  database: redmine_test

production:
  adapter: mysql2
  database: redmine_production
  host: localhost
  username: redmine
  password: 32Ffdheo
  encoding: utf8